# EventualShop

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CQRS + Event sourcing  Directory.Build.props  Directory.Packages.props  Dotnet6.CleanArch.CQRS.EventSourcing.sln  EDA.CleanArch.CQRS.EventSourcing.sln  EDA.CleanArch.DDD.CQRS.EventSourcing.sln  EDA.CleanArch.DDD.CQRS.EventSourcing.sln.DotSettings  EventualShop.sln  EventualShop.sln.DotSettings  LICENSE  README.md  docker-compose.Development.Infrastructure.yaml  docker-compose.Development.yaml  docker-compose.Infrastructure.Staging.yaml  docker-compose.Services.Staging.yaml  docker-compose.Staging.Infrastructure.yaml  docker-compose.Staging.Services.yaml  docker-compose.prod.yaml  docker-compose.staging.yaml  docker-compose.yaml  filebeat.yaml  filebeat.yml  global.json  nginx.conf  nuget.config  qodana.yaml
src/Application/: Application.csproj
src/Application/Abstractions/Commands/: ICommand.cs
src/Application/Abstractions/Queries/: IQuery.cs
src/Application/Abstractions/Services/: IEventStoreService.cs  IProjectionsService.cs
src/Application/Abstractions/UseCases/: ICommand.cs  IQuery.cs  IQueryPaging.cs  Model.cs
src/Application/DependencyInjection/Options/: EventStoreOptions.cs
src/Application/Interfaces/: ICustomerEventStoreService.cs  IEventStoreService.cs
src/Application/Interfaces/Customers/: ICustomerEventStoreService.cs  ICustomerProjectionService.cs  ICustomerProjectionsService.cs
src/Contracts/: Contracts.csproj
src/Contracts/Abstractions/: Abstractions.proto  ICommand.cs  IEvent.cs  IMessage.cs  IProjection.cs  IQuery.cs  Reply.cs  ValidationResult.cs
src/Contracts/Abstractions/Messages/: Event.cs  ICommand.cs  IDelayedEvent.cs  IDomainEvent.cs  IEvent.cs  IMessage.cs  IQuery.cs  Message.cs
src/Contracts/Abstractions/Paging/: IPagedResult.cs  Page.cs  Paging.cs
src/Contracts/Abstractions/Validations/: BusinessValidationResult.cs  ContractValidationResult.cs  ValidationResult.cs
src/Contracts/Boundaries/Account/: Command.cs  DomainEvent.cs  Projection.cs  Query.cs
src/Contracts/Boundaries/Identity/: Command.cs  DelayedEvent.cs  DomainEvent.cs  Identity.proto  Projection.cs  Query.cs
src/Contracts/Boundaries/Notification/: Command.cs  DomainEvent.cs  Projection.cs  Query.cs
src/Contracts/Boundaries/Order/: Command.cs  DomainEvent.cs  Projection.cs  Query.cs
src/Contracts/Boundaries/Payment/: Command.cs  DomainEvent.cs  Projection.cs  Query.cs
src/Contracts/Boundaries/Shopping/: Commands.proto  Queries.proto
src/Contracts/Boundaries/Warehouse/: Command.cs  DomainEvent.cs  Projection.cs  Query.cs
src/Contracts/Contracts/: Contracts.csproj
src/Contracts/Contracts/Abstractions/: IMessage.cs  Message.cs  NoContent.cs  NotFound.cs
src/Contracts/Contracts/DataTransferObjects/: Dto.cs
src/Contracts/Contracts/JsonConverters/: DateOnlyJsonConverter.cs
src/Contracts/DataTransferObjects/: Dto.cs
src/Contracts/DataTransferObjects/Validators/: AddressValidator.cs  CreditCardValidator.cs  DebitCardValidator.cs  MoneyValidator.cs  PayPalValidator.cs  ProductValidator.cs  ProfileValidator.cs  ShoppingCartItemValidator.cs
src/Contracts/ECommerce/: ECommerce.csproj
src/Contracts/ECommerce/Abstractions/: ICommand.cs  IEvent.cs  IMessage.cs  IProjection.cs  IQuery.cs  Message.cs  NotFound.cs  ValidationResult.cs
src/Contracts/ECommerce/JsonConverters/: DateOnlyJsonConverter.cs  ExpirationDateOnlyBsonSerializer.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
src/Contracts/Enumerations/: Gender.cs
src/Contracts/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  DerivedTypeJsonConverter.cs  EventJsonConverter.cs  ExpirationDateOnlyBsonSerializer.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
src/Contracts/Messages/: Messages.csproj  Models.cs
src/Contracts/Messages/Abstractions/: ICommand.cs  IEvent.cs  IMessage.cs  IQuery.cs  Message.cs
src/Contracts/Messages/Accounts/: Commands.cs  Events.cs  Queries.cs  Responses.cs
src/Contracts/Messages/Catalogs/: Commands.cs  Events.cs  Queries.cs  Responses.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: CustomerStoreEventConfiguration.cs
src/Infrastructure/Contexts/: EventStoreDbContext.cs
src/Infrastructure/Migrations/: 20210712145556_First migration.Designer.cs  20210712145556_First migration.cs  20210712164004_First migration.Designer.cs  20210713005022_First migration.Designer.cs  20210713005022_First migration.cs  20210715134835_First migration.Designer.cs  20210715134835_First migration.cs  20210720135330_First migration.Designer.cs  20210720135330_First migration.cs  20210804223035_First migration.Designer.cs  20210804223035_First migration.cs  EventStoreDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CustomerEventStoreRepository.cs  ICustomerEventStoreRepository.cs
src/Infrastructure/StoreEvents/: CustomerStoreEvent.cs
src/Web/WebAPI/: Accounts.cs  Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Web/WebAPP/: App.razor  Dockerfile  Program.cs  WebAPP.csproj  _Imports.razor
src/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebAPI/Abstractions/: ApplicationController.cs
src/WebAPI/Controllers/: CustomersController.cs
src/WebAPI/Properties/: launchSettings.json
src/WorkerService/: Dockerfile  Program.cs  WorkerService.csproj
test/ShoppingCartQueryStackIntegrationTests/: ProjectCartDetailsWhenCartChangedInteractorTests.cs  ShoppingCartQueryStackIntegrationTests.csproj  ShoppingCartServiceClientFixture.cs  TestingWebApplicationFactory.cs
test/ShoppingCartTests/: ShoppingCartTests.cs  ShoppingCartTests.csproj
test/ShoppingCartTests/Abstractions/: AggregateTests.cs
test/ShoppingCartUnitTests/: ShoppingCartUnitTests.cs  ShoppingCartUnitTests.csproj
test/ShoppingCartUnitTests/Abstractions/: AggregateTests.cs
(+3987 files in other folders)
