<Project>
  <PropertyGroup Label="Common properties">
    <Product>Eventual Shop</Product>
    <Copyright>Copyright (c) 2021-2023 Antonio Falcão Jr.</Copyright>
    <Authors>Antônio Falcão Jr.</Authors>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Packages">
    <!--Ardalis.SmartEnum-->
    <PackageVersion Include="Ardalis.SmartEnum" Version="7.0.0" />
    <PackageVersion Include="Ardalis.SmartEnum.AutoFixture" Version="7.0.0" />
    <PackageVersion Include="Ardalis.SmartEnum.SystemTextJson" Version="7.0.0" />
    <!--Asp.Versioning-->
    <PackageVersion Include="Asp.Versioning.Http" Version="7.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
    <!--AutoFixture-->
    <PackageVersion Include="AutoFixture" Version="4.18.0" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.0" />
    <PackageVersion Include="BlazorStrap" Version="5.2.100-Preview3b" />
    <!--BlazorStrap-->
    <PackageVersion Include="BlazorStrap.V5" Version="5.2.100-Preview3b" />
    <!--CorrelationId-->
    <PackageVersion Include="CorrelationId" Version="3.0.1" />
    <!--Coverlet-->
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <!--FluentAssertions-->
    <PackageVersion Include="FluentAssertions" Version="7.0.0-alpha.3" />
    <PackageVersion Include="FluentResults" Version="3.15.2" />
    <!--FluentValidation-->
    <PackageVersion Include="FluentValidation" Version="11.8.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <!--Fluxor-->
    <PackageVersion Include="Fluxor" Version="5.9.1" />
    <PackageVersion Include="Fluxor.Blazor.Web" Version="5.9.1" />
    <PackageVersion Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.1" />
    <!--Grpc-->
    <PackageVersion Include="Google.Protobuf" Version="3.25.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.56.0-pre1" />
    <PackageVersion Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.59.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.59.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.59.0" />
    <!--JsonNet-->
    <PackageVersion Include="JsonNet.ContractResolvers" Version="2.0.0" />
    <PackageVersion Include="LanguageExt.Core" Version="4.4.7" />
    <!--MassTransit-->
    <PackageVersion Include="MassTransit" Version="8.1.2-develop.1590" />
    <PackageVersion Include="MassTransit.Newtonsoft" Version="8.1.2-develop.1590" />
    <PackageVersion Include="MassTransit.Quartz" Version="8.1.2-develop.1590" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.1.2-develop.1590" />
    <!--MediatR-->
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <!--MicroElements.Swashbuckle-->
    <PackageVersion Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0-beta.3" />
    <!--Microsoft.AspNetCore-->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-alpha.1.23558.19" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0-alpha.1.23558.19" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0-alpha.1.23560.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0-alpha.1.23560.2" />
    <!--Microsoft.EntityFrameworkCore-->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0-alpha.1.23559.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-alpha.1.23559.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-alpha.1.23559.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-alpha.1.23559.7" />
    <!--Microsoft.Extensions-->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.3.23174.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0-ci" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0-ci" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.0-alpha.1.23560.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0-ci" />
    <!--Microsoft.NET.Test-->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23531-01" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1-alpha.1.23158.1" />
    <!--MongoDB-->
    <PackageVersion Include="MongoDB.Bson" Version="2.22.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.22.0" />
    <!--Newtonsoft-->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!--OpenTelemetry-->
    <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0-alpha.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-beta.2" />
    <!--Polly-->
    <PackageVersion Include="Polly" Version="8.1.0" />
    <!--Quartz-->
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.7.0" />
    <PackageVersion Include="Quartz.Serialization.Json" Version="3.7.0" />
    <PackageVersion Include="Refit" Version="7.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="7.0.0" />
    <!--Serilog-->
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="7.0.1-dev-00320" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="7.0.2-dev-00546" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <!--Swashbuckle-->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <!--System.IdentityModel-->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.1.0-preview" />
    <PackageVersion Include="Ulid" Version="1.3.3" />
    <!--xUnit-->
    <PackageVersion Include="xunit" Version="2.6.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
</Project>