<Project>
    <PropertyGroup Label="Common properties">
        <Product>EDA.CleanArch.DDD.CQRS.EventSourcing</Product>
        <Copyright>Copyright (c) 2021-2023 Antonio Falcão Jr.</Copyright>
        <Authors>Antônio Falcão Jr.</Authors>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <!--        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
        <NoWarn>8981, CS0660, CS0661</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Packages dependency versions">

        <!--Microsoft-->
        <Microsoft_Extensions_Version>7.0.0</Microsoft_Extensions_Version>

        <!--Blazor-->
        <BlazorStrap_Version>5.1.100</BlazorStrap_Version>
        <Microsoft_AspNetCore_WebAssembly_Version>7.0.2</Microsoft_AspNetCore_WebAssembly_Version>

        <!--EF Core-->
        <EntityFrameworkCore_Version>7.0.2</EntityFrameworkCore_Version>

        <!--gRPC-->
        <Grpc_Version>2.41.0-pre1</Grpc_Version>
        <Grpc_Tools_Version>2.52.0-pre1</Grpc_Tools_Version>
        <Google_Protobuf_Version>3.21.12</Google_Protobuf_Version>
        <Grpc_Net_Client_Version>2.51.0</Grpc_Net_Client_Version>
        <Grpc_AspNetCore_Version>2.51.0</Grpc_AspNetCore_Version>
        <Grpc_AspNetCore_Server_ClientFactory_Version>2.51.0</Grpc_AspNetCore_Server_ClientFactory_Version>
        <Grpc_Net_ClientFactory_Version>2.51.0</Grpc_Net_ClientFactory_Version>

        <!--MongoDb-->
        <MongoDb_Version>2.18.0</MongoDb_Version>

        <!--MassTransit-->
        <MassTransit_Version>8.0.13-develop.899</MassTransit_Version>
        <Quartz_Version>3.5.0</Quartz_Version>

        <!--Newtonsoft-->
        <Newtonsoft_Version>13.0.2</Newtonsoft_Version>
        <ContractResolvers_Version>2.0.0</ContractResolvers_Version>
        <Microsoft_Mvc_NewtonsoftJso_Version>7.0.2</Microsoft_Mvc_NewtonsoftJso_Version>

        <!--Serilog-->
        <Serilog_Version>3.0.0-dev-01801</Serilog_Version>
        <Serilog_AspNetCore_Version>6.1.1-dev-00295</Serilog_AspNetCore_Version>
        <Serilog_Extensions_Version>5.0.1</Serilog_Extensions_Version>
        <Serilog_Settings_Version>3.5.0-dev-00370</Serilog_Settings_Version>

        <!--FluentValidation-->
        <FluentValidation_Version>11.4.0</FluentValidation_Version>
        <FluentValidation_AspNetCore_Version>11.2.2</FluentValidation_AspNetCore_Version>

        <!--Swashbuckle-->
        <Swashbuckle_Version>6.5.0</Swashbuckle_Version>
        <Swashbuckle_FluentValidation_Version>6.0.0-beta.1</Swashbuckle_FluentValidation_Version>

        <!--Polly-->
        <Polly_Version>7.0.2</Polly_Version>

        <!--Open Telemetry-->
        <OpenTelemetry_Exporter_Jaeger_Version>1.4.0-rc.3</OpenTelemetry_Exporter_Jaeger_Version>
        <OpenTelemetry_Extensions_Hosting_Version>1.4.0-rc.3</OpenTelemetry_Extensions_Hosting_Version>
        <OpenTelemetry_Instrumentation_AspNetCore_Version>1.0.0-rc9.11</OpenTelemetry_Instrumentation_AspNetCore_Version>

        <!--Test-->
        <Microsoft_Mvc_Testing_Version>7.0.2</Microsoft_Mvc_Testing_Version>
        <Microsoft_Test_SDK_Version>17.5.0-preview-20221221-03</Microsoft_Test_SDK_Version>

        <!--Correlation-->
        <CorrelationId_Version>3.0.1</CorrelationId_Version>

        <!--SmartEnum-->
        <SmartEnum_Version>7.0.0</SmartEnum_Version>

    </PropertyGroup>
</Project>
