<Project>
    <PropertyGroup Label="Common properties">
        <Product>EDA.CleanArch.DDD.CQRS.EventSourcing</Product>
        <Copyright>Copyright (c) 2021-2022 Antonio Falcão Jr.</Copyright>
        <Authors>Antônio Falcão Jr.</Authors>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
<!--        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
<!--        <NoWarn>8981, CS0660, CS0661</NoWarn>-->
    </PropertyGroup>

    <PropertyGroup Label="Packages dependency versions">

        <!--Microsoft-->
        <Microsoft_Extensions_Version>7.0.0-rc.2.22472.3</Microsoft_Extensions_Version>

        <!--Blazor-->
        <BlazorStrap_Version>5.1.100-Preview1</BlazorStrap_Version>
        <Microsoft_AspNetCore_WebAssembly_Version>7.0.0-rc.2.22476.2</Microsoft_AspNetCore_WebAssembly_Version>

        <!--EF Core-->
        <EntityFrameworkCore_Version>7.0.0-rc.2.22472.11</EntityFrameworkCore_Version>

        <!--gRPC-->
        <Grpc_Version>2.41.0-pre1</Grpc_Version>
        <Grpc_Tools_Version>2.50.0</Grpc_Tools_Version>
        <Google_Protobuf_Version>3.21.9</Google_Protobuf_Version>
        <Grpc_Net_Client_Version>2.49.0</Grpc_Net_Client_Version>
        <Grpc_AspNetCore_Version>2.49.0</Grpc_AspNetCore_Version>
        <Grpc_Net_ClientFactory_Version>2.49.0</Grpc_Net_ClientFactory_Version>
        <Grpc_AspNetCore_Server_ClientFactory_Version>2.49.0</Grpc_AspNetCore_Server_ClientFactory_Version>

        <!--MongoDb-->
        <MongoDb_Version>2.18.0</MongoDb_Version>

        <!--MassTransit-->
        <MassTransit_Version>8.0.8-develop.620</MassTransit_Version>
        <Quartz_Version>3.5.0</Quartz_Version>

        <!--Newtonsoft-->
        <Newtonsoft_Version>13.0.2-beta2</Newtonsoft_Version>
        <ContractResolvers_Version>2.0.0</ContractResolvers_Version>
        <Microsoft_Mvc_NewtonsoftJso_Version>7.0.0-rc.2.22476.2</Microsoft_Mvc_NewtonsoftJso_Version>

        <!--Serilog-->
        <Serilog_Version>2.12.0</Serilog_Version>
        <Serilog_AspNetCore_Version>6.1.0-dev-00285</Serilog_AspNetCore_Version>
        <Serilog_Extensions_Version>5.0.1</Serilog_Extensions_Version>
        <Serilog_Settings_Version>3.5.0-dev-00359</Serilog_Settings_Version>

        <!--FluentValidation-->
        <FluentValidation_Version>11.2.2</FluentValidation_Version>
        <FluentValidation_AspNetCore_Version>11.2.2</FluentValidation_AspNetCore_Version>

        <!--Swashbuckle-->
        <Swashbuckle_Version>6.4.0</Swashbuckle_Version>
        <Swashbuckle_FluentValidation_Version>6.0.0-beta.1</Swashbuckle_FluentValidation_Version>

        <!--Polly-->
        <Polly_Version>7.0.0-rc.2.22476.2</Polly_Version>

        <!--Test-->
        <Microsoft_Mvc_Testing_Version>7.0.0-rc.2.22476.2</Microsoft_Mvc_Testing_Version>
        <Microsoft_Test_SDK_Version>17.5.0-preview-20221003-04</Microsoft_Test_SDK_Version>
     
    </PropertyGroup>
</Project>
