<Project>
    <PropertyGroup Label="Common properties">
        <Product>Eventual Shop</Product>
        <Copyright>Copyright (c) 2021-2023 Antonio Falcão Jr.</Copyright>
        <Authors>Antônio Falcão Jr.</Authors>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
        <NoWarn>8981, CS0660, CS0661</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Packages dependency versions">

        <!--Microsoft-->
        <Microsoft_Extensions_Version>8.0.0-preview.1.23110.8</Microsoft_Extensions_Version>

        <!--Blazor-->
        <BlazorStrap_Version>5.1.100</BlazorStrap_Version>
        <Microsoft_AspNetCore_WebAssembly_Version>8.0.0-preview.1.23112.2</Microsoft_AspNetCore_WebAssembly_Version>

        <!--EF Core-->
        <EntityFrameworkCore_Version>8.0.0-preview.1.23111.4</EntityFrameworkCore_Version>

        <!--gRPC-->
        <Grpc_Version>2.52.0-pre1</Grpc_Version>
        <Grpc_Tools_Version>2.53.0-pre1</Grpc_Tools_Version>
        <Google_Protobuf_Version>3.22.1</Google_Protobuf_Version>
        <Grpc_Net_Client_Version>2.52.0-pre1</Grpc_Net_Client_Version>
        <Grpc_AspNetCore_Version>2.52.0-pre1</Grpc_AspNetCore_Version>
        <Grpc_AspNetCore_Server_ClientFactory_Version>2.52.0-pre1</Grpc_AspNetCore_Server_ClientFactory_Version>
        <Grpc_Net_ClientFactory_Version>2.52.0-pre1</Grpc_Net_ClientFactory_Version>

        <!--MongoDb-->
        <MongoDb_Version>2.19.0</MongoDb_Version>

        <!--MassTransit-->
        <MassTransit_Version>8.0.14-develop.1152</MassTransit_Version>
        <Quartz_Version>3.6.2</Quartz_Version>

        <!--Newtonsoft-->
        <Newtonsoft_Version>13.0.3</Newtonsoft_Version>
        <ContractResolvers_Version>2.0.0</ContractResolvers_Version>
        <Microsoft_Mvc_NewtonsoftJso_Version>8.0.0-preview.1.23112.2</Microsoft_Mvc_NewtonsoftJso_Version>

        <!--Serilog-->
        <Serilog_Version>3.0.0-dev-01921</Serilog_Version>
        <Serilog_AspNetCore_Version>6.1.1-dev-00295</Serilog_AspNetCore_Version>
        <Serilog_Extensions_Version>5.0.1</Serilog_Extensions_Version>
        <Serilog_Settings_Version>3.5.0-dev-00383</Serilog_Settings_Version>

        <!--FluentValidation-->
        <FluentValidation_Version>11.5.1</FluentValidation_Version>
        <FluentValidation_AspNetCore_Version>11.2.2</FluentValidation_AspNetCore_Version>

        <!--Swashbuckle-->
        <Swashbuckle_Version>6.5.0</Swashbuckle_Version>
        <Swashbuckle_FluentValidation_Version>6.0.0-beta.3</Swashbuckle_FluentValidation_Version>

        <!--Polly-->
        <Polly_Version>8.0.0-preview.1.23112.2</Polly_Version>

        <!--Open Telemetry-->
        <OpenTelemetry_Exporter_Jaeger_Version>1.4.0</OpenTelemetry_Exporter_Jaeger_Version>
        <OpenTelemetry_Extensions_Hosting_Version>1.4.0</OpenTelemetry_Extensions_Hosting_Version>
        <OpenTelemetry_Instrumentation_AspNetCore_Version>1.0.0-rc9.14</OpenTelemetry_Instrumentation_AspNetCore_Version>

        <!--Test-->
        <Microsoft_Mvc_Testing_Version>8.0.0-preview.4.23260.4</Microsoft_Mvc_Testing_Version>
        <Microsoft_Test_SDK_Version>17.5.0</Microsoft_Test_SDK_Version>

        <!--Correlation-->
        <CorrelationId_Version>3.0.1</CorrelationId_Version>

        <!--SmartEnum-->
        <SmartEnum_Version>7.0.0</SmartEnum_Version>

    </PropertyGroup>
</Project>
