<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <UserSecretsId>932f8138-47f8-403b-a457-ebb51be43313</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="$(Serilog_Extensions_Version)" />
        <PackageReference Include="Serilog.AspNetCore" Version="$(Serilog_AspNetCore_Version)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Infrastructure.EventStore\Infrastructure.EventStore.csproj"/>
        <ProjectReference Include="..\Infrastructure.MessageBus\Infrastructure.MessageBus.csproj"/>
        <ProjectReference Include="..\Infrastructure.Projections\Infrastructure.Projections.csproj"/>
    </ItemGroup>
</Project>
