<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
        <PackageReference Include="FluentValidation" Version="$(FluentValidation_Version)" />
        <PackageReference Include="MassTransit" Version="$(MassTransit_Version)" />
        <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Version)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Contracts\Contracts.csproj" />
    </ItemGroup>
</Project>
