<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <ItemGroup>
        <PackageReference Include="BlazorStrap"/>
        <PackageReference Include="BlazorStrap.V5"/>
        <PackageReference Include="Fluxor"/>
        <PackageReference Include="Fluxor.Blazor.Web"/>
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools"/>
        <PackageReference Include="CorrelationId"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
        <PackageReference Include="Refit" />
        <PackageReference Include="Refit.HttpClientFactory" />
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Settings.Configuration"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="FluentResults" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Contracts\Contracts.csproj"/>
    </ItemGroup>
</Project>
