<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <ItemGroup>
        <PackageReference Include="BlazorStrap" Version="$(BlazorStrap_Version)"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(Microsoft_AspNetCore_WebAssembly_Version)"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(Microsoft_AspNetCore_WebAssembly_Version)" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(Microsoft_Extensions_Hosting_Version)"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="$(Microsoft_Extensions_Version)"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="$(Polly_Version)"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="$(Microsoft_Extensions_Version)"/>
        <PackageReference Include="Serilog" Version="$(Serilog_Version)"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="$(Serilog_Settings_Version)"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="$(Serilog_Extensions_Version)"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Contracts\ECommerce\ECommerce.csproj"/>
    </ItemGroup>
</Project>
