<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="$(MassTransit_Version)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
