<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="$(FluentValidation_Version)"/>
        <PackageReference Include="MassTransit" Version="$(MassTransit_Version)"/>
        <PackageReference Include="MongoDB.Bson" Version="$(MongoDb_Version)"/>
        <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Version)"/>
        <PackageReference Include="Google.Protobuf" Version="3.21.4"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.47.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.48.0-pre1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Services\Identity\Query.proto" GrpcServices="Both"/>
    </ItemGroup>
</Project>
