<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum.SystemTextJson"/>
        <PackageReference Include="Ardalis.SmartEnum"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="MongoDB.Bson"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Grpc.Net.Client"/>
        <PackageReference Include="Grpc.Tools"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Abstractions\Abstractions.proto" GrpcServices="Both"/>
        <Protobuf Include="Boundaries\Account\Account.proto" GrpcServices="Both"/>
        <Protobuf Include="Boundaries\Cataloging\Catalog\CatalogingCommand.proto" GrpcServices="Both"/>
        <Protobuf Include="Boundaries\Cataloging\Catalog\CatalogingQuery.proto" GrpcServices="Both"/>
        <Protobuf Include="Boundaries\Notification\Notification.proto" GrpcServices="Both" />
        <Protobuf Include="Boundaries\Identity\Identity.proto" GrpcServices="Both"/>
        <Protobuf Include="Boundaries\Order\Order.proto" GrpcServices="Both"/>
        <Protobuf Include="Boundaries\Payment\Payment.proto" GrpcService="Both"/>
        <Protobuf Include="Boundaries\Shopping\Commands.proto" GrpcServices="Both"/>
        <Protobuf Include="Boundaries\Shopping\Queries.proto" GrpcServices="Both"/>
<!--        <Protobuf Include="Boundaries\Shopping\ShoppingCart\ShoppingCartQueries.proto" GrpcService="Both"/>-->
<!--        <Protobuf Include="Boundaries\Shopping\ShoppingCart\ShoppingCartCommands.proto" GrpcService="Both"/>-->
        <Protobuf Include="Boundaries\Warehouse\Warehouse.proto" GrpcServices="Both"/>
    </ItemGroup>
</Project>