<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>10b6cc63-ab82-4df9-b519-e373e40b5681</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>
</Project>
