<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>d5597016-71d1-4499-8543-c547fb02f336</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="$(FluentValidation_Version)" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="$(FluentValidation_AspNetCore_Version)" />
        <PackageReference Include="Grpc.Net.Client" Version="$(Grpc_Net_Client_Version)" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="$(Grpc_Net_ClientFactory_Version)" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="$(Grpc_AspNetCore_Server_ClientFactory_Version)" />
        <PackageReference Include="MassTransit.Newtonsoft" Version="$(MassTransit_Version)" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="$(MassTransit_Version)" />
        <PackageReference Include="Serilog.AspNetCore" Version="$(Serilog_AspNetCore_Version)" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="$(Swashbuckle_Version)" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="$(Swashbuckle_Version)" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="$(Swashbuckle_FluentValidation_Version)" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
    </ItemGroup>
</Project>
