<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.2.2-develop.197" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.2-develop.197" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.7.21377.19" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.7.21377.19" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
