<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(Microsoft_Extensions_Hosting_Version)"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="$(Microsoft_Extensions_Version)"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0-preview.2.22153.2"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="$(Microsoft_Extensions_Version)"/>
        <PackageReference Include="Serilog" Version="$(Serilog_Version)"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
    </ItemGroup>
</Project>
